{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": false,
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "baseUrl": "..",
    "paths": {
      "~~": ["."],
      "~~/*": ["./*"],
      "@@": ["."],
      "@@/*": ["./*"],
      "~": ["."],
      "~/*": ["./*"],
      "@": ["."],
      "@/*": ["./*"],
      "assets": ["assets"],
      "static": ["static"],
      "#app": ["node_modules/@nuxt/bridge-edge/dist/runtime/index"],
      "nuxt3/app": ["node_modules/@nuxt/bridge-edge/dist/runtime/index"],
      "nuxt/app": ["node_modules/@nuxt/bridge-edge/dist/runtime/index"],
      "#build": [".nuxt"],
      "#build/*": [".nuxt/*"],
      "defu": ["defu"],
      "@nuxtjs/composition-api": [
        "node_modules/@nuxt/bridge-edge/dist/runtime/capi"
      ],
      "#head": [".nuxt/meta"],
      "#imports": [".nuxt/imports"]
    }
  },
  "include": ["./nuxt.d.ts", "../**/*"],
  "exclude": ["../dist"],
  "vueCompilerOptions": {
    "target": 2.7
  }
}
